2025-05-17 16:04:43.423 WARNING (MainThread) [homeassistant.bootstrap] Skipping pip installation of required modules. This may cause issues
2025-05-17 16:04:43.425 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration uk_bin_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-05-17 16:04:43.698 WARNING (MainThread) [aiohttp_fast_zlib] zlib_ng and isal are not available, falling back to zlib, performance will be degraded.
2025-05-17 16:04:43.789 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.09 seconds
2025-05-17 16:04:43.789 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.09 seconds
2025-05-17 16:04:43.789 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.09 seconds
2025-05-17 16:04:43.789 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2025-05-17 16:04:43.790 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.00 seconds
2025-05-17 16:04:43.791 INFO (MainThread) [homeassistant.setup] Setting up network
2025-05-17 16:04:43.792 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.00 seconds
2025-05-17 16:04:43.792 INFO (MainThread) [homeassistant.bootstrap] Setting up stage frontend: {'frontend'} | set()
Dependencies: {'device_automation', 'diagnostics', 'repairs', 'auth', 'onboarding', 'search', 'lovelace', 'file_upload', 'config', 'api'} | {'http', 'websocket_api', 'system_log'}
2025-05-17 16:04:43.792 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2025-05-17 16:04:43.792 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.00 seconds
2025-05-17 16:04:43.792 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2025-05-17 16:04:43.793 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.00 seconds
2025-05-17 16:04:43.793 INFO (MainThread) [homeassistant.setup] Setting up repairs
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setup of domain repairs took 0.00 seconds
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setting up auth
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.00 seconds
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.00 seconds
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setting up search
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.00 seconds
2025-05-17 16:04:43.794 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2025-05-17 16:04:43.795 INFO (MainThread) [homeassistant.setup] Setting up file_upload
2025-05-17 16:04:43.795 INFO (MainThread) [homeassistant.setup] Setup of domain file_upload took 0.00 seconds
2025-05-17 16:04:43.795 INFO (MainThread) [homeassistant.setup] Setting up api
2025-05-17 16:04:43.797 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.00 seconds
2025-05-17 16:04:43.797 INFO (MainThread) [homeassistant.setup] Setting up config
2025-05-17 16:04:43.799 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.00 seconds
2025-05-17 16:04:43.799 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.01 seconds
2025-05-17 16:04:43.800 INFO (MainThread) [homeassistant.setup] Setting up frontend
2025-05-17 16:04:43.802 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.00 seconds
2025-05-17 16:04:43.802 INFO (MainThread) [homeassistant.bootstrap] Setting up stage recorder: {'recorder'} | set()
Dependencies: set() | set()
2025-05-17 16:04:43.802 INFO (MainThread) [homeassistant.setup] Setting up recorder
2025-05-17 16:04:43.805 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2025-05-17 16:04:43.805 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.00 seconds
2025-05-17 16:04:43.805 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //Users/davidamor/GitHub/homeassistant-debug/config/home-assistant_v2.db was shutdown cleanly
2025-05-17 16:04:43.823 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=427 from 2025-05-17 15:02:19.955456)
2025-05-17 16:04:43.829 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.03 seconds
2025-05-17 16:04:43.829 INFO (MainThread) [homeassistant.bootstrap] Nothing to set up in stage debugger: {'debugpy'}
2025-05-17 16:04:43.829 INFO (MainThread) [homeassistant.bootstrap] Setting up stage zeroconf: {'zeroconf'} | set()
Dependencies: set() | {'http', 'websocket_api', 'network', 'api'}
2025-05-17 16:04:43.829 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2025-05-17 16:04:43.831 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2025-05-17 16:04:43.831 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.00 seconds
2025-05-17 16:04:43.831 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'ssdp', 'cloud', 'bluetooth', 'dhcp', 'usb'} | set()
Dependencies: {'tts', 'backup', 'conversation', 'wake_word', 'stt', 'assist_pipeline', 'webhook', 'intent', 'ffmpeg'} | {'network', 'repairs', 'auth', 'http', 'websocket_api'}
2025-05-17 16:04:43.831 INFO (MainThread) [homeassistant.setup] Setting up webhook
2025-05-17 16:04:43.832 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.00 seconds
2025-05-17 16:04:43.832 INFO (MainThread) [homeassistant.setup] Setting up backup
2025-05-17 16:04:43.834 INFO (MainThread) [homeassistant.setup] Setup of domain backup took 0.00 seconds
2025-05-17 16:04:43.837 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2025-05-17 16:04:43.843 ERROR (MainThread) [haffmpeg.core] FFmpeg fails [Errno 2] No such file or directory: 'ffmpeg'
Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/haffmpeg/core.py", line 130, in open
    self._proc = await asyncio.create_subprocess_exec(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/subprocess.py", line 224, in create_subprocess_exec
    transport, protocol = await loop.subprocess_exec(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        stderr=stderr, **kwds)
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1788, in subprocess_exec
    transport = await self._make_subprocess_transport(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        protocol, popen_args, False, stdin, stdout, stderr,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        bufsize, **kwargs)
        ^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/unix_events.py", line 213, in _make_subprocess_transport
    transp = _UnixSubprocessTransport(self, protocol, args, shell,
                                    stdin, stdout, stderr, bufsize,
                                    waiter=waiter, extra=extra,
                                    **kwargs)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_subprocess.py", line 39, in __init__
    self._start(args=args, shell=shell, stdin=stdin, stdout=stdout,
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                stderr=stderr, bufsize=bufsize, **kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/unix_events.py", line 855, in _start
    self._proc = subprocess.Popen(
                 ~~~~~~~~~~~~~~~~^
        args, shell=shell, stdin=stdin, stdout=stdout, stderr=stderr,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        universal_newlines=False, bufsize=bufsize, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1039, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1969, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'
2025-05-17 16:04:43.856 WARNING (MainThread) [haffmpeg.tools] Error starting FFmpeg.
2025-05-17 16:04:43.856 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.02 seconds
2025-05-17 16:04:43.856 INFO (MainThread) [homeassistant.setup] Setting up intent
2025-05-17 16:04:43.857 INFO (MainThread) [homeassistant.setup] Setup of domain intent took 0.00 seconds
2025-05-17 16:04:43.858 INFO (MainThread) [homeassistant.setup] Setting up wake_word
2025-05-17 16:04:43.858 INFO (MainThread) [homeassistant.setup] Setup of domain wake_word took 0.00 seconds
2025-05-17 16:04:43.861 INFO (MainThread) [homeassistant.setup] Setting up stt
2025-05-17 16:04:43.862 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.00 seconds
2025-05-17 16:04:43.885 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2025-05-17 16:04:43.891 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.01 seconds
2025-05-17 16:04:43.897 INFO (MainThread) [homeassistant.setup] Setting up usb
2025-05-17 16:04:43.897 INFO (MainThread) [homeassistant.components.usb] Falling back to periodic filesystem polling for development, aiousbwatcher is not available on this system: Inotify not available on this platform
2025-05-17 16:04:43.897 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.00 seconds
2025-05-17 16:04:43.954 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2025-05-17 16:04:43.954 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.00 seconds
2025-05-17 16:04:43.977 INFO (MainThread) [homeassistant.setup] Setting up tts
2025-05-17 16:04:43.979 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.00 seconds
2025-05-17 16:04:44.013 INFO (MainThread) [homeassistant.setup] Setting up conversation
2025-05-17 16:04:44.034 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.02 seconds
2025-05-17 16:04:44.034 INFO (MainThread) [homeassistant.setup] Setting up assist_pipeline
2025-05-17 16:04:44.035 INFO (MainThread) [homeassistant.setup] Setup of domain assist_pipeline took 0.00 seconds
2025-05-17 16:04:44.086 INFO (MainThread) [homeassistant.setup] Setting up bluetooth
2025-05-17 16:04:44.087 INFO (MainThread) [homeassistant.setup] Setup of domain bluetooth took 0.00 seconds
2025-05-17 16:04:44.088 INFO (MainThread) [homeassistant.setup] Setting up sensor
2025-05-17 16:04:44.089 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.00 seconds
2025-05-17 16:04:44.089 INFO (MainThread) [homeassistant.components.sensor] Setting up backup.sensor
2025-05-17 16:04:44.205 ERROR (ImportExecutor_0) [homeassistant.components.camera.img_util] Error loading libturbojpeg; Camera snapshot performance will be sub-optimal
Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/components/camera/img_util.py", line 93, in __init__
    TurboJPEGSingleton.__instance = TurboJPEG()
                                    ~~~~~~~~~^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/turbojpeg.py", line 300, in __init__
    self.__find_turbojpeg() if lib_path is None else lib_path)
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/turbojpeg.py", line 967, in __find_turbojpeg
    raise RuntimeError(
    ...<2 lines>...
        'e.g. jpeg = TurboJPEG(lib_path)')
RuntimeError: Unable to locate turbojpeg library automatically. You may specify the turbojpeg library path manually.
e.g. jpeg = TurboJPEG(lib_path)
2025-05-17 16:04:44.240 INFO (MainThread) [homeassistant.setup] Setting up cloud
2025-05-17 16:04:44.241 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.00 seconds
2025-05-17 16:04:44.242 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'tag', 'script', 'person', 'input_number', 'default_config', 'schedule', 'counter', 'scene', 'input_datetime', 'input_text', 'hardware', 'uk_bin_collection', 'input_select', 'zone', 'input_button', 'application_credentials', 'system_health', 'analytics', 'input_boolean', 'automation', 'timer', 'sun'} | {'backup', 'logger', 'network', 'frontend'}
Dependencies: {'go2rtc', 'blueprint', 'history', 'camera', 'energy', 'media_source', 'trace', 'logbook', 'stream', 'image_upload', 'mobile_app', 'my', 'homeassistant_alerts'} | {'auth', 'conversation', 'onboarding', 'frontend', 'system_log', 'ffmpeg', 'ssdp', 'device_automation', 'backup', 'zeroconf', 'bluetooth', 'file_upload', 'recorder', 'webhook', 'websocket_api', 'usb', 'cloud', 'diagnostics', 'repairs', 'stt', 'assist_pipeline', 'network', 'tts', 'wake_word', 'search', 'lovelace', 'config', 'api', 'dhcp', 'http', 'intent'}
2025-05-17 16:04:44.242 INFO (MainThread) [homeassistant.setup] Setting up camera
2025-05-17 16:04:44.242 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.00 seconds
2025-05-17 16:04:44.243 INFO (MainThread) [homeassistant.setup] Setting up scene
2025-05-17 16:04:44.243 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.00 seconds
2025-05-17 16:04:44.243 INFO (MainThread) [homeassistant.setup] Setting up input_select
2025-05-17 16:04:44.243 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.00 seconds
2025-05-17 16:04:44.243 INFO (MainThread) [homeassistant.setup] Setting up history
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.00 seconds
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setting up logbook
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.00 seconds
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setting up stream
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setting up image_upload
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setup of domain image_upload took 0.00 seconds
2025-05-17 16:04:44.244 INFO (MainThread) [homeassistant.setup] Setting up person
2025-05-17 16:04:44.245 INFO (MainThread) [homeassistant.setup] Setting up zone
2025-05-17 16:04:44.245 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.00 seconds
2025-05-17 16:04:44.245 INFO (MainThread) [homeassistant.setup] Setting up input_button
2025-05-17 16:04:44.245 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.00 seconds
2025-05-17 16:04:44.245 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.00 seconds
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setting up trace
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.00 seconds
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setting up script
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.00 seconds
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setting up system_health
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.00 seconds
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setting up media_source
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.00 seconds
2025-05-17 16:04:44.246 INFO (MainThread) [homeassistant.setup] Setting up input_number
2025-05-17 16:04:44.247 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.00 seconds
2025-05-17 16:04:44.247 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2025-05-17 16:04:44.247 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.00 seconds
2025-05-17 16:04:44.247 INFO (MainThread) [homeassistant.setup] Setting up automation
2025-05-17 16:04:44.247 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.00 seconds
2025-05-17 16:04:44.248 INFO (MainThread) [homeassistant.setup] Setting up timer
2025-05-17 16:04:44.248 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.00 seconds
2025-05-17 16:04:44.249 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.00 seconds
2025-05-17 16:04:44.250 INFO (MainThread) [homeassistant.components.scene] Setting up homeassistant.scene
2025-05-17 16:04:44.375 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.13 seconds
2025-05-17 16:04:44.375 INFO (MainThread) [homeassistant.setup] Setting up go2rtc
2025-05-17 16:04:44.375 INFO (MainThread) [homeassistant.setup] Setup of domain go2rtc took 0.00 seconds
2025-05-17 16:04:44.377 INFO (MainThread) [homeassistant.setup] Setting up sun
2025-05-17 16:04:44.377 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.00 seconds
2025-05-17 16:04:44.378 INFO (MainThread) [homeassistant.components.sensor] Setting up sun.sensor
2025-05-17 16:04:44.382 INFO (MainThread) [homeassistant.setup] Setting up energy
2025-05-17 16:04:44.383 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.00 seconds
2025-05-17 16:04:44.384 INFO (MainThread) [homeassistant.setup] Setting up tag
2025-05-17 16:04:44.384 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.00 seconds
2025-05-17 16:04:44.385 INFO (MainThread) [homeassistant.setup] Setting up my
2025-05-17 16:04:44.385 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.00 seconds
2025-05-17 16:04:44.387 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_alerts
2025-05-17 16:04:44.387 INFO (MainThread) [homeassistant.setup] Setup of domain homeassistant_alerts took 0.00 seconds
2025-05-17 16:04:44.388 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2025-05-17 16:04:44.388 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.00 seconds
2025-05-17 16:04:44.391 INFO (MainThread) [homeassistant.setup] Setting up schedule
2025-05-17 16:04:44.392 INFO (MainThread) [homeassistant.setup] Setup of domain schedule took 0.00 seconds
2025-05-17 16:04:44.393 INFO (MainThread) [homeassistant.setup] Setting up counter
2025-05-17 16:04:44.393 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.00 seconds
2025-05-17 16:04:44.394 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2025-05-17 16:04:44.394 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.00 seconds
2025-05-17 16:04:44.395 INFO (MainThread) [homeassistant.setup] Setting up input_text
2025-05-17 16:04:44.395 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.00 seconds
2025-05-17 16:04:44.397 INFO (MainThread) [homeassistant.setup] Setting up hardware
2025-05-17 16:04:44.409 INFO (MainThread) [homeassistant.setup] Setup of domain hardware took 0.01 seconds
2025-05-17 16:04:44.409 ERROR (ImportExecutor_0) [homeassistant.loader] Unexpected exception importing component custom_components.uk_bin_collection
Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1053, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/util/loop.py", line 201, in protected_loop_func
    return func(*args, **kwargs)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/__init__.py", line 8, in <module>
    from . import options_flow
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/options_flow.py", line 10, in <module>
    from .initialisation import initialisation_data
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/initialisation.py", line 70, in <module>
    from .property_info import async_get_property_info
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/property_info.py", line 12, in <module>
    API_KEY = base64.b64decode(key_b64).decode("utf-8")
              ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Invalid base64-encoded string: number of data characters (53) cannot be 1 more than a multiple of 4
2025-05-17 16:04:44.414 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to import_module with args ('custom_components.uk_bin_collection',) in /Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py, line 1053: ComponentProtocol, importlib.import_module(self.pkg_path) inside the event loop; This is causing stability issues. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#import_module
Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/runpy.py", line 198, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/runpy.py", line 88, in _run_code
    exec(code, run_globals)
  File "/Users/davidamor/.vscode/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/__main__.py", line 71, in <module>
    cli.main()
  File "/Users/davidamor/.vscode/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py", line 501, in main
    run()
  File "/Users/davidamor/.vscode/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/libs/debugpy/adapter/../../debugpy/launcher/../../debugpy/../debugpy/server/cli.py", line 384, in run_module
    run_module_as_main(options.target, alter_argv=True)
  File "/Users/davidamor/.vscode/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 228, in _run_module_as_main
    return _run_code(code, main_globals, None, "__main__", mod_spec)
  File "/Users/davidamor/.vscode/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_runpy.py", line 118, in _run_code
    exec(code, run_globals)
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/__main__.py", line 227, in <module>
    sys.exit(main())
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/__main__.py", line 213, in main
    exit_code = runner.run(runtime_conf)
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/runner.py", line 154, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 706, in run_until_complete
    self.run_forever()
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 677, in run_forever
    self._run_once()
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 2034, in _run_once
    handle._run()
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/events.py", line 89, in _run
    self._context.run(self._callback, *self._args)
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/setup.py", line 171, in async_setup_component
    result = await _async_setup_component(hass, domain, config)
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/setup.py", line 344, in _async_setup_component
    component = await integration.async_get_component()
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1005, in async_get_component
    comp = self._get_component()
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1053, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)

2025-05-17 16:04:44.417 ERROR (MainThread) [homeassistant.loader] Unexpected exception importing component custom_components.uk_bin_collection
Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1053, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/util/loop.py", line 201, in protected_loop_func
    return func(*args, **kwargs)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/__init__.py", line 8, in <module>
    from . import options_flow
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/options_flow.py", line 10, in <module>
    from .initialisation import initialisation_data
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/initialisation.py", line 70, in <module>
    from .property_info import async_get_property_info
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/property_info.py", line 12, in <module>
    API_KEY = base64.b64decode(key_b64).decode("utf-8")
              ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Invalid base64-encoded string: number of data characters (53) cannot be 1 more than a multiple of 4

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 993, in async_get_component
    comp = await self.hass.async_add_import_executor_job(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self._get_component, True
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1064, in _get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing custom_components.uk_bin_collection

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1053, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/util/loop.py", line 201, in protected_loop_func
    return func(*args, **kwargs)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/__init__.py", line 8, in <module>
    from . import options_flow
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/options_flow.py", line 10, in <module>
    from .initialisation import initialisation_data
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/initialisation.py", line 70, in <module>
    from .property_info import async_get_property_info
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/property_info.py", line 12, in <module>
    API_KEY = base64.b64decode(key_b64).decode("utf-8")
              ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Invalid base64-encoded string: number of data characters (53) cannot be 1 more than a multiple of 4
2025-05-17 16:04:44.428 ERROR (MainThread) [homeassistant.setup] Setup failed for custom integration 'uk_bin_collection': Unable to import component: Exception importing custom_components.uk_bin_collection
Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1053, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/util/loop.py", line 201, in protected_loop_func
    return func(*args, **kwargs)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/__init__.py", line 8, in <module>
    from . import options_flow
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/options_flow.py", line 10, in <module>
    from .initialisation import initialisation_data
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/initialisation.py", line 70, in <module>
    from .property_info import async_get_property_info
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/property_info.py", line 12, in <module>
    API_KEY = base64.b64decode(key_b64).decode("utf-8")
              ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Invalid base64-encoded string: number of data characters (53) cannot be 1 more than a multiple of 4

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 993, in async_get_component
    comp = await self.hass.async_add_import_executor_job(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self._get_component, True
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1064, in _get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing custom_components.uk_bin_collection

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1053, in _get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/util/loop.py", line 201, in protected_loop_func
    return func(*args, **kwargs)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/__init__.py", line 8, in <module>
    from . import options_flow
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/options_flow.py", line 10, in <module>
    from .initialisation import initialisation_data
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/initialisation.py", line 70, in <module>
    from .property_info import async_get_property_info
  File "/Users/davidamor/GitHub/homeassistant-debug/config/custom_components/uk_bin_collection/property_info.py", line 12, in <module>
    API_KEY = base64.b64decode(key_b64).decode("utf-8")
              ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Invalid base64-encoded string: number of data characters (53) cannot be 1 more than a multiple of 4

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/setup.py", line 344, in _async_setup_component
    component = await integration.async_get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1013, in async_get_component
    self._component_future.result()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1005, in async_get_component
    comp = self._get_component()
  File "/Users/davidamor/GitHub/homeassistant-debug/.venv/lib/python3.13/site-packages/homeassistant/loader.py", line 1064, in _get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing custom_components.uk_bin_collection
2025-05-17 16:04:44.433 INFO (MainThread) [homeassistant.components.sensor] Setting up energy.sensor
2025-05-17 16:04:44.435 INFO (MainThread) [homeassistant.setup] Setting up analytics
2025-05-17 16:04:44.437 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.00 seconds
2025-05-17 16:04:44.471 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2025-05-17 16:04:44.471 INFO (MainThread) [homeassistant.setup] Setting up notify
2025-05-17 16:04:44.472 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.00 seconds
2025-05-17 16:04:44.472 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.00 seconds
2025-05-17 16:04:44.472 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2025-05-17 16:04:44.472 INFO (MainThread) [homeassistant.setup] Setting up default_config
2025-05-17 16:04:44.472 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.00 seconds
2025-05-17 16:04:44.474 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 1.05s
2025-05-17 16:04:44.475 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2025-05-17 16:04:44.479 INFO (SyncWorker_2) [homeassistant.loader] Loaded synology_dsm from homeassistant.components.synology_dsm
2025-05-17 16:04:44.480 INFO (SyncWorker_6) [homeassistant.loader] Loaded sonos from homeassistant.components.sonos
2025-05-17 16:04:45.067 INFO (SyncWorker_5) [homeassistant.loader] Loaded cast from homeassistant.components.cast
2025-05-17 16:04:45.071 INFO (SyncWorker_1) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2025-05-17 16:04:45.072 INFO (SyncWorker_6) [homeassistant.loader] Loaded androidtv_remote from homeassistant.components.androidtv_remote
2025-05-17 16:04:45.388 INFO (SyncWorker_2) [homeassistant.loader] Loaded brother from homeassistant.components.brother
2025-05-17 16:04:45.388 INFO (SyncWorker_4) [homeassistant.loader] Loaded ipp from homeassistant.components.ipp
2025-05-17 16:04:45.396 INFO (SyncWorker_0) [homeassistant.loader] Loaded thread from homeassistant.components.thread
2025-05-17 16:04:49.368 INFO (SyncWorker_0) [homeassistant.loader] Loaded spotify from homeassistant.components.spotify
2025-05-17 16:04:55.382 INFO (SyncWorker_7) [homeassistant.loader] Loaded tuya from homeassistant.components.tuya
2025-05-17 16:04:55.382 INFO (SyncWorker_5) [homeassistant.loader] Loaded nest from homeassistant.components.nest
2025-05-17 16:04:55.383 INFO (SyncWorker_8) [homeassistant.loader] Loaded unifiprotect from homeassistant.components.unifiprotect
